# Bot Configs
API_ID="29478593"
API_HASH="24c3a9ded4ac74bab73cbe6dafbc8b3e"
BOT_TOKEN="8012845741:AAFyIeBpEjAnr8KzuOyBByBZEOvZDHJQXmI"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="AutoPornBeta"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
MAIN_CHANNEL="-1002186260966"
LOG_CHANNEL="-1002239258829" # ( Optional )
FILE_STORE="-1002373900011"
DATABASE_CHANNEL="-1002321862087" # ( Optional ) Channel ID for /addtask telegram feature
OWNER="7086472788" # ( Mandatory ) Bot owner user ID - can manage admins and restart bot
ADMINS="" # Multiple Separated By Space
BOT_USERNAME="HentaiXZoneRoBot" 
    
# Bot Settings
RSS_ITEMS="https://sukebei.nyaa.si/?page=rss&c=2_2&f=0"

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://i.ibb.co/BV1Bk7Jv/ABOUT-3.png"
ABOUT_PHOTO="https://i.ibb.co/1G8K8SRz/ABOUT-1.png"
HELP_PHOTO="https://i.ibb.co/1G9f2pGj/ABOUT-2.png"
START_MSG="<b><blockquote>âœ¦ ğ—”ğ—¨ğ—§ğ—¢ ğ—”ğ——ğ—¨ğ—Ÿğ—§ âœ¦</blockquote>\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n<blockquote>â¤ Êœá´‡Ê {mention},\nÉª á´€á´ á´€É´ á´€á´œá´›á´ á´€á´…á´œÊŸá´› á´œá´˜ÊŸá´á´€á´…á´‡Ê€, á´œêœ±á´‡á´… á´›á´ á´€á´œá´›á´á´á´€á´›á´‡ á´€á´…á´œÊŸá´› á´œá´˜ÊŸá´á´€á´…ÉªÉ´É¢. Éª'á´ á´›Êœá´‡ á´êœ° á´á´êœ±á´› á´€á´…á´ á´€É´á´„á´‡ Ê™á´á´›....</blockquote>\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n<blockquote>â‰¡ á´á´€É´á´€É¢á´‡á´… Ê™Ê: <a href='https://t.me/KamiKaito'>á´›Êœá´‡ É¢Ê€á´‡á´€á´›á´‡êœ±á´›</a></blockquote></b>"
