# Bot Configs
API_ID="29478593"
API_HASH="24c3a9ded4ac74bab73cbe6dafbc8b3e"
BOT_TOKEN="8531413093:AAEuBpwZSmT1wW5tl7vj5BYGDjvJve6wwZQ"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="Apro"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
MAIN_CHANNEL="-1003325815220"
LOG_CHANNEL="-1003791733133" # ( Optional )
FILE_STORE="-1003886037585"
DATABASE_CHANNEL="-1003132007444" # ( Optional ) Channel ID for /addtask telegram feature
OWNER="8282388062" # ( Mandatory ) Bot owner user ID - can manage admins and restart bot
ADMINS="8282388062 8282388062" # Multiple Separated By Space
BOT_USERNAME="FunEscBot" 
    
# Bot Settings
RSS_ITEMS="https://sukebei.nyaa.si/?page=rss&c=2_2&f=0"

# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/x825wRCn/x.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://i.ibb.co/dx3pB0X/x.jpg"
ABOUT_PHOTO="https://i.ibb.co/Vcp4L2CP/x.jpg"
HELP_PHOTO="https://i.ibb.co/SDsg0VSf/x.jpg"
START_MSG="<b><blockquote>âœ¦ ğ—”ğ—¨ğ—§ğ—¢ ğ—”ğ——ğ—¨ğ—Ÿğ—§ âœ¦</blockquote>\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n<blockquote>â¤ Êœá´‡Ê {mention},\nÉª á´€á´ á´€É´ á´€á´œá´›á´ á´€á´…á´œÊŸá´› á´œá´˜ÊŸá´á´€á´…á´‡Ê€, á´œêœ±á´‡á´… á´›á´ á´€á´œá´›á´á´á´€á´›á´‡ á´€á´…á´œÊŸá´› á´œá´˜ÊŸá´á´€á´…ÉªÉ´É¢. Éª'á´ á´›Êœá´‡ á´êœ° á´á´êœ±á´› á´€á´…á´ á´€É´á´„á´‡ Ê™á´á´›....</blockquote>\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n<blockquote>â‰¡ á´á´€É´á´€É¢á´‡á´… Ê™Ê: <a href='https://t.me/arohababy'>á´›Êœá´‡ É¢Ê€á´‡á´€á´›á´‡êœ±á´›</a></blockquote></b>"
